<!--assign_go.wxml-->
<view class="container_body">
  <view class="group_list">
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="picker">
        选择时间<text>{{time}}</text>
      </view>
    </picker>
  </view>
  
  <view class="group_list">
    <input placeholder="发货人电话" focus="{{focus}}" />
  </view>
  <view class="group_list">
    <picker value="{{categories[category_ind]}}" range="{{categories}}" bindchange="bindCategoryChange">
      <view class="picker">
        选择品类<text>{{categories[category_ind]}}</text>
      </view>
    </picker>
  </view>
</view>

