<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>快服务跑腿,你开口我跑腿,懒人神器＋赚钱神器!</title>
	    <meta name="baidu-site-verification" content="zPE0Hw0DM9" />
        <meta name="description" content="快服务跑腿,找人帮忙,悬赏任务,互联网＋跑腿,跑腿加盟,全国加盟热线400-068-0101" />
		<meta name="keywords" content="跑腿平台|跑腿APP|互联网+|最佳创业项目|快服务" /> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta content="app-id=1039735831" name="apple-itunes-app">
		<link rel="shortcut icon" type="image/x-icon" href="./imgs/titlelogo.ico" media="screen" /> 
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>-->
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" type="text/css" href="css/slide_css.css">
		</noscript>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.slides.min.js"></script>
		<style type="text/css">

    #slides .slidesjs-container{
    	/*top:-250px;*/
    }
    #slides .slidesjs-navigation {
      margin-top:-200px;
    }
    #slides .slidesjs-container .slidesjs-control {
      z-index: 0;
    }
    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
      display: none;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
      display: none;
    }
    #slides .slidesjs-play.slidesjs-navigation{
      display: none;
    }
    #slides .slidesjs-stop.slidesjs-navigation {
      display: none;
    /*  float: left;
      text-indent: -999em;
      overflow: hidden;*/
    }
    .slidesjs-control img{
    	width: 100%;
    	height: auto;
    	/*max-height:800px;
    	max-width: 1920px;*/
    	
    }
    
	.slidesjs-pagination {
	  width: 100%;
	  margin: 0 45%;
	 
	  /* float: right; */
	  list-style: none;
	  position: relative;
	  top: -6em;
	  /* bottom: 20em; */
	  /* padding-top: 30px; */
	  /* right: 34em; */
	  z-index: 4;
	  padding: auto;
	  overflow: hidden;
	}

    .slidesjs-pagination li {
      float: left;
      /*margin: 0 1px;*/
      padding-left: 1em;
    }
 
    .slidesjs-pagination li a {
      display: block;
     
      /*background-image: url(img/pagination.png);*/
      background-position: 0 0;
      float: left;
      text-indent: -999em;
      overflow: hidden;
      width: 15px;
      height: 15px;
       border-radius: 100%; 
       background-color: #8E8E8E;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      /*background-position: 0 -13px;*/
      background: #37bc5f;
    }

    .slidesjs-pagination li a:hover {
      /*background-position: 0 -26px*/
    }
    #slides a:link,
    #slides a:visited {
      color: #333;

    }

    #slides a:hover,
    #slides a:active {
      /*color: #9e2020*/
        background: #37bc5f;
    }

    .navbar {
      overflow: hidden;
    }
  
		</style>
		  <style>
    #slides {
      display: none;

    }
    .container {
      margin: 0 auto
    }
    
	#navPanel{
		background-color: #383b43;
	}
	#navPanel #nav{
		color: #383b43;
	}
	#navPanel #nav ul li:last-child  a{
		background-color: #fff;
		color: #383b43 !important;
	}
	#five {
		background-color:#494949;
    	overflow: hidden;
	}
	#five .invite_code{
		color: #fff;
	    margin-top: 30px;
	    margin-bottom: 20px;
	}  
	#five .invite_code p{
		margin: 0px;
    	font-size: 14px;
	}  
	#five .invite_code p span{
	    color: #37bc5f;
	    font-size: 22px;
	}
	#five .rmb{	
	    padding: 0 20px;
	    width: 100%;
	}
	#five .rmb img{
		width: 100%;
	}
    </style>
	</head>
	<body class="landing">

		<section id="four" class="wrapper style4 special" style='padding-top: 2em;'>
			<div class="container">
				<header class="major">
					<div style='padding:0 2em;margin: 1em 0;'>
						<img style="width:100%" src='./imgs/biaoti.png'>
					</div>
					<h2 style="margin-bottom: .3em;">快服务APP下载</h2>
					<p style="margin: 0 0 -.5em 0;">懒人神器+赚钱神器</p>
				</header>
			</div>
			<div class="container right">
				<ul class="actions"  style="margin-bottom: 0px;">
					<li style="">
						<img style="width: 100%;" class="list_img" src="./imgs/jietu.jpg"></li>
					<li class="right" style="padding-top: 0;">
						<ul class="actions">
							
							<li>
								
								<a class="button download" href="https://itunes.apple.com/cn/app/kuai-fu-wu/id1039735831?mt=8&uo=4">
									<img src="./imgs/iphone.png">
									<span>iPhone版</span>
								</a>
								<a class="button download" href="http://fir.im/kfw">
									<img src="./imgs/android.png">
									<span>Android版</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div> 
		</section>
		<section id="five" class="wrapper style5 special">
			<div class="invite_code">
				<p>
					注册时填写邀请码
					<span>
					</span>
					得
				</p>
			</div>
			<div class="rmb">
				<img src="./imgs/15RMB.png">
			</div>
		</section>
		<section id="six" class="wrapper style5 special" style="background:#37bc5f;        padding: 1.5em 1em 0em 1em;">
			<div class="flow" style="padding: 0 .5em;">
				<img style="width: 100%;" src='./imgs/qishi15.png'>
			</div>
		</section>
		<script type="text/javascript">
			function decodeQuery(){
	            var search = decodeURI(document.location.search);
	            return search.replace(/(^\?)/, '').split('&').reduce(function(result, item){
	                values = item.split('=');
	                result[values[0]] = values[1];
	                return result;
	            }, {});
	        } 
	        $(document).ready(function(){
	        	$.decode = decodeQuery();
	        	var invite_code=$.decode['invite_code'];
	        	$('.invite_code p span').html(invite_code);
	        });
		</script>
	</body>
</html>
