.group_body{
    background: #fff;
}
.gbox_left{
    display: inline-block;
    width: 5.5rem;
    color: #8A8A8A;
}
.gbox_float{
    float: left;
}
.gbox_right{
    display: inline-block;
}
.gbox_right_botton{
    display: block;
}
.menu_price_num{
  color: #f46610;
}
.box_marB{
    margin-bottom: .8rem;
}
.group_last .group_box:last-child{
    margin: 0;
    padding:.4rem .8rem;
}
.box_input{
    line-height: 1.4rem;
    font-size: .9rem;
}
.box_btn{
    display: inline-block;
    color: #FFF;
    outline: medium none;
    background: #F46610;
    border-radius: 5px;
    padding: 5px;
    border: medium none;
    line-height: 1rem;
    font-size: .9rem;
    position: absolute;
    right: 0rem;
    top:.3rem;
    z-index: 10;
}
.group_footer{
    position: fixed;
    width: 19.2rem;
    line-height: 2.6rem;
    z-index: 20;
    background: #fff;
    bottom: 0;
    padding-left:.8rem;
}
.inline_block{
    display: inline-block;
}
.footer_left{
    margin-right: .5rem;
}
.group_btn{
    width: 40%;
    color: #FFF;
    background: #4EB97B;
    border-radius: 0;
    float: right;
    height: 2.6rem;
}
.icon{
    position: absolute;
    right: .8rem;
    top:.5rem;
}
.courier_img{
    width: 2.8rem;
    height: 2.8rem;
}