<!--order_detail.wxml-->
<view class="container_body">
 <view class='group_body box_marB group_last'>
    <view class="group_box grounp_list_flex">
        <view>
            <image class='courier_img' src="{{courier_img}}"></image>
            <text>张鹏</text>
            <text>服务次数{{supplier_area}}</text>
        </view>
        <view>
            <image  bindtap='bindPhone' class='courier_img' src="{{courier_phone}}"></image>
        </view>
    </view>
</view>
 <view class='group_body box_marB group_last'>
    <view class="group_box grounp_list_flex">
        <view>
            <text class='gbox_left'>跑腿费</text>
            <text class='menu_price_num'>{{orderInfo.all_exp}}</text>
        </view>
        <view>
            <text class='gbox_left'>路程</text>
            <text>{{orderInfo.ship_distance}}</text>
        </view>
        <view>
            <text class='gbox_left'>期望时间</text>
            <text>{{orderInfo.expected_time}}</text>
        </view>
    </view>
  </view>
  <view class='group_body box_marB group_last'>
    <view class="group_box">
        <text class='gbox_left'>订单号</text>
        <text>{{orderInfo.order_info}}</text>
    </view>
    <view class="group_box">
        <text class='gbox_left gbox_float'>完成码</text>
        <text class='menu_price_num'>{{orderInfo.order_extend_info}}</text>
    </view>
    <view class="group_box">
        <text class='gbox_left'>任务</text>
        <text>{{orderInfo.expected_time}}</text>
    </view>
    <view class="group_box">
        <text class='gbox_left gbox_float'>取货地</text>
        <view class="gbox_right">
            <text>{{orderInfo.supplier_area}}</text>
            <text>{{orderInfo.supplier_address}}</text>
        </view>
    </view>
    <view class="group_box">
        <text class='gbox_left gbox_float'>取货电话</text>
        <view class="gbox_right">
            <text class='gbox_right_botton'>{{orderInfo.supplier_phone}}</text>
        </view>
    </view>
    <view class="group_box">
        <text class='gbox_left gbox_float'>收货信息</text>
        <view class="gbox_right">
            <text>{{orderInfo.receiver_area}}</text>
            <text>{{orderInfo.receiver_address}}</text>
        </view>
    </view>
    <view class="group_box box_marB">
        <text class='gbox_left gbox_float'>收货电话</text>
        <view class="gbox_right">
            <text class='gbox_right_botton'>{{orderInfo.receiver_phone}}</text>
        </view>
    </view>
  </view>
  <view class='group_footer'>
    <view class='inline_block'>
        <text class='footer_left'>支付金额</text>
        <text class='menu_price_num'>{{orderInfo.all_expense}}</text>
    </view>
    <button class='group_btn' type="primary" bindtap="acodeTap">确认下单</button>
  </view>
</view>