{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue249;\red19\green87\blue172;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 shizhouhao@192.10.2.162  
\f1 \'cf\'df\'c9\'cf\
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'ae\'c7\'b0\'b6\'bc\'ca\'c7\'ce\'d2\'d5\'e2\'b1\'df\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'b8\'c9\'c8\'bb\'ba\'f3\'b2\'e2\'ca\'d4\'c8\'bb\'ba\'f3\'b7\'a2\'b2\'bc\'c9\'cf\'cf\'df\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'b2\'bb\'b1\'e3\'d3\'da\'b6\'e0\'c8\'cb\'b2\'a2\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'c8\'dd\'d2\'d7\'c2\'a9\'b2\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'fd\'bc\'b6\'b5\'bd\'c1\'f7\'b3\'cc
\f2 2.0
\f1 \'a3\'ac\'b5\'b1\'c7\'b0\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4
\f2 flow
\f1 \'a3\'ac
\f2 mis
\f1 \'d4\'dd\'ca\'b1\'b2\'bb\'b6\'af\'a3\'ac\'d0\'c2\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f1 \'d2\'bb\'a1\'a2\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'bb\'d2\'b6\'c8\'bb\'b7\'be\'b3\'b5\'d8\'d6\'b7\'b8\'fc\'d0\'c2\'ce\'aa
\f2 apitest.kfw.net
\f1 \'a3\'a8\'bd\'f6\'b6\'d4
\f2 flow
\f1 \'a3\'ac
\f2 mis
\f1 \'b1\'a3\'b3\'d6
\f2 1.mis.kfw.net
\f1 \'b2\'bb\'b1\'e4\'a3\'a9\'a3\'ac\'b4\'fa\'c2\'eb\'c2\'b7\'be\'b6
\f2 flow/test\
2
\f1 \'a1\'a2\'bf\'aa\'b1\'d9\'c1\'cb
\f2 3
\f1 \'b8\'f6\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f2 api1.kfw.net
\f1 \'a3\'ac
\f2 api2.kfw.net
\f1 \'a3\'ac
\f2 api3.kfw.net
\f1 \'a3\'ac\'b4\'fa\'c2\'eb\'c2\'b7\'be\'b6\'ca\'c7
\f2 flow/[1-3]\
3
\f1 \'a1\'a2\'cf\'c2\'d2\'bb\'b0\'e6
\f2 app
\f1 \'b4\'f2\'b0\'fc\'bf\'c9\'cb\'e6\'d2\'e2\'c7\'d0\'bb\'bb\'b5\'bd\'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'a1\'a2\'bb\'d2\'b6\'c8\'bb\'b7\'be\'b3\'ba\'cd
\f2 1-3
\f1 \'ba\'c5\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f2 \
\

\f1 \'b6\'fe\'a1\'a2\'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
1
\f1 \'a3\'a9\'d1\'d0\'b7\'a2\'cd\'ac\'d1\'a7\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'b4\'f2
\f2 tag
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'a3\'ac
\f2 tag
\f1 \'b9\'e6\'b7\'b6
\f2 \'93
\f1 \'d0\'d5\'c3\'fb
\f2 -
\f1 \'b0\'e6\'b1\'be
\f2 \'94
\f1 \'a3\'ac\'c0\'fd\'c8\'e7
\f2 \'93denglu-1.0.0.0\'94\
2
\f1 \'a3\'a9\'d3\'d0\'d0\'e8\'d2\'aa\'c7\'b0\'ba\'f3\'b6\'cb\'d2\'bb\'c6\'f0\'c9\'cf\'b5\'c4\'a3\'ac\'d2\'bb\'b7\'bd\'cc\'e1\'bd\'bb\'ba\'cf\'b2\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'ba\'cf\'b2\'a2\'b5\'bd\'d7\'d4\'bc\'ba\'b7\'d6\'d6\'a7\'c8\'bb\'ba\'f3\'b4\'f2
\f2 tag
\f1 \'d4\'d9
\f2 push\
2
\f1 \'a1\'a2
\f2 RD
\f1 \'d7\'d4\'b2\'e2\'a3\'ba
\f2 \
1
\f1 \'a3\'a9\'cd\'c6\'cb\'cd\'b8\'fc\'d0\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f2 flowtest
\f1 \'bb\'fa\'c6\'f7\'c9\'cf\'b5\'bd
\f2 1-3
\f1 \'c8\'ce\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'bd\'f8\'d0\'d0\'d7\'d4\'b2\'e2\'a3\'ac\'c4\'ac\'c8\'cf\'c2\'ac\'d6\'c7
\f2 -1
\f1 \'ba\'c5\'a3\'ac\'b2\'dc\'bf\'ad
\f2 -2
\f1 \'ba\'c5\'a3\'ac\'d6\'dc\'ba\'c6
\f2 -3
\f1 \'ba\'c5\'a3\'ac\'d3\'d0\'b3\'e5\'cd\'bb\'cf\'df\'cf\'c2\'d0\'ad\'c9\'cc
\f2 \
2
\f1 \'a3\'a9\'c9\'cf\'b5\'bd
\f2 1
\f1 \'ba\'c5\'bb\'b7\'be\'b3\'b5\'c4\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
/home/qfpay/python/bin/fab deploy:project=flow,version=zhouhao-1.0.7.6,flag=test4\
2
\f1 \'ba\'c5\'bb\'b7\'be\'b3\'d0\'de\'b8\'c4\'b6\'d4\'d3\'a6
\f2 flag=test2
\f1 \'bc\'b4\'bf\'c9
\f2 \
3
\f1 \'a1\'a2
\f2 RD
\f1 \'cc\'e1\'b2\'e2\'a3\'ba
\f2 \

\f1 \'d7\'d4\'b2\'e2\'cd\'a8\'b9\'fd\'a3\'ac\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'cc\'e1\'b2\'e2\'c4\'a3\'b0\'e5\'d3\'ca\'bc\'fe\'bb\'f2\'ce\'a2\'d0\'c5\'b7\'a2\'b3\'f6\'d0\'de\'b8\'c4\'b5\'e3\'a3\'ac\'c8\'c3
\f2 QA
\f1 \'cd\'ac\'d1\'a7\'b2\'e2\'ca\'d4\'a1\'a3\'cc\'e1\'b2\'e2\'c4\'a3\'b0\'e5\'a3\'ba
\f2 \
1
\f1 \'a3\'a9\'cc\'e1\'b2\'e2\'c4\'a3\'bf\'e9\'a3\'ba
\f2 flow\\mis\\rock\\android\
2
\f1 \'a3\'a9\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'a3\'ba\'b2\'bf\'ca\'f0\'ca\'b1\'b4\'f2\'b5\'c4
\f2 tag\
3
\f1 \'a3\'a9\'b2\'bf\'ca\'f0\'bb\'b7\'be\'b3\'a3\'ba
\f2 test1\\teste2\\test3\
4
\f1 \'a3\'a9\'be\'c9\'b9\'a6\'c4\'dc\'bb\'d8\'b9\'e9\'b5\'e3\'a3\'ba
\f2 *****\
5
\f1 \'a3\'a9\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'e3\'a3\'ba
\f2 ******\
4
\f1 \'a1\'a2
\f2 QA
\f1 \'b2\'e2\'ca\'d4\'a3\'ba
\f2 \
QA
\f1 \'cd\'ac\'d1\'a7\'b8\'f9\'be\'dd\'cc\'e1\'b2\'e2\'d3\'ca\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'cd\'ea\'b3\'c9\'b7\'a2\'cd\'a8\'b1\'a8
\f2 \
\

\f1 \'c8\'fd\'a1\'a2\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'bb\'d2\'b6\'c8\'bb\'d8\'b9\'e9\'a3\'ba
\f2 \
QA
\f1 \'b2\'e2\'ca\'d4\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac
\f2 RD
\f1 \'cd\'ac\'d1\'a7\'cc\'e1\'ba\'cf\'b2\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'ce\'d2\'b8\'ba\'d4\'f0\'ba\'cf\'b2\'a2\'ba\'f3\'c9\'cf\'b5\'bd\'bb\'d2\'b6\'c8\'bb\'b7\'be\'b3\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d2\'b6\'c8\'d7\'f6\'d2\'bb\'b4\'ce\'bb\'d8\'b9\'e9
\f2 \
2
\f1 \'a1\'a2\'cf\'df\'c9\'cf\'bb\'d8\'b9\'e9\'a3\'ba
\f2 \

\f1 \'bb\'d2\'b6\'c8\'bb\'d8\'b9\'e9\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'bb\'d2\'b6\'c8\'cd\'ac\'b0\'e6\'b1\'be\'b4\'fa\'c2\'eb\'cd\'c6\'cb\'cd\'b5\'bd\'cf\'df\'c9\'cf\'bb\'b7\'be\'b3\'a3\'ac\'c9\'cf\'cf\'df\'ba\'f3\'b4\'f3\'bc\'d2\'d4\'d9\'d7\'f6\'d2\'bb\'b4\'ce\'cf\'df\'c9\'cf\'bb\'d8\'b9\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b2\'ca\'a6\'b8\'b5\'b7\'a2\'cd\'a8\'b1\'a8\'a3\'ac\'d6\'c1\'b4\'cb\'c9\'cf\'cf\'df\'cd\'ea\'b3\'c9\'a1\'a3
\f2 \
\
\

\f1 \'ba\'f3\'d0\'f8\'c7\'eb\'b4\'f3\'bc\'d2\'b0\'b4\'b4\'cb\'c1\'f7\'b3\'cc\'cd\'c6\'bd\'f8\'a3\'ac\'d3\'d0\'d2\'c9\'ce\'ca\'c7\'eb\'d5\'d2\'ce\'d2\'b9\'b5\'cd\'a8\'a1\'a3\

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'ce\'a2\'d0\'c5\'c2\'b7\'be\'b6 /usr/share/nginx/html\
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bb\'b7\'be\'b3\'b5\'d8\'d6\'b7\'a3\'ba
\f2 \

\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ba
\f2 192.168.1.238
\f1 \'a3\'ac\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d5\'d2\'b5\'cb\'c2\'b7\'c9\'e8\'d6\'c3
\f2 \

\f1 \'bb\'d2\'b6\'c8\'bb\'b7\'be\'b3\'a3\'ba
\f2 qfpay@
\fs24 \cb3 \expnd0\expndtw0\kerning0
101.200.138.11
\f1 \'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ba
\f2\fs28 \cb1 \expnd0\expndtw0\kerning0
9alQ41Li\

\f1 \'cf\'df\'c9\'cf\'bb\'b7\'be\'b3\'a3\'ba
\f2 rd@
\fs24 \expnd0\expndtw0\kerning0
101.201.197.236 /\'a0
\fs28 \expnd0\expndtw0\kerning0
101.201.103.41
\f1 \'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ba
\f2 9alQ41Li\

\f1 \'bd\'f0\'ca\'fd\'be\'dd\'a3\'ba
\f2   https://jinshuju.net/login    disanfang@bendiyun.cn/jsj123456\
bmob : yaoyajuan@bendiyun.cn / kfw123456\
\

\f1 \'c9\'cf\'cf\'df\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d6\'ae\'ba\'f3\'a3\'ac\'b0\'b4\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\'b4\'f2\'d0\'c2
\f2 tag\
1
\f1 \'a3\'a9
\f2 git tag
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0
\f2 tag\
2
\f1 \'a3\'a9
\f2 git tag *.*.*.*
\f1 \'a3\'ac\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'d0\'c2
\f2 tag(
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'d4\'ad\'d3\'d0\'b5\'da\'cb\'c4\'ce\'bb
\f2 tag
\f1 \'ba\'c5\'d0\'c2\'d4\'f6\'d2\'bb\'ce\'bb
\f2 )\
3
\f1 \'a3\'a9
\f2 git push \'97tags
\f1 \'a3\'ac\'cd\'c6\'cb\'cd
\f2 tag
\f1 \'b8\'fc\'d0\'c2
\f2 \
2
\f1 \'a1\'a2\'b5\'c7\'c2\'bc
\f2 test
\f1 \'bb\'fa\'c6\'f7\'a3\'ac\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'ad\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab720

\fs30 \cf2 \expnd0\expndtw0\kerning0
deploy:project=flow,version=
\f1 \'b8\'d5\'b4\'f2\'b5\'c4
\f2 tag
\f1 \'ba\'c5
\f2 ,flag=offline\
3
\f1 \'a1\'a2\'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'ba
\f2 \
./superctl restart flow_3\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'c7\'b0\'b6\'cb\'b2\'e9\'bf\'b4\'a3\'ba
\f2 flow
\f1 \'d3\'c3
\f2 1.api.kfw.net
\f1 \'a3\'ac
\f2 mis
\f1 \'d3\'c3
\f2 1.mis.kfw.net\
\
git
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f2 git.kfw.net
\f1 \'a3\'ac\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d2\'b5\'cb\'c2\'b7\'bf\'aa\'b4\'fa\'c2\'eb\'ca\'da\'c8\'a8
\f2 \

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'cf\'df\'c9\'cf\'bf\'e2\'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de\'d6\'bb\'ca\'da\'c8\'a8\'b8\'f8\'c1\'cb\'b0\'b2\'ca\'a6\'b8\'b5\'a3\'ac\'c6\'e4\'d3\'e0\'d2\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'c7\'eb\'ca\'b9\'d3\'c3\'b2\'e2\'ca\'d4\'bf\'e2
\f2 \
designboard: {\field{\*\fldinst{HYPERLINK "mailto:wupengfei@qfpay.com"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
wupengfei@qfpay.com}}/jiayou123\

\f1 \'c7\'b0\'b6\'cb\'b2\'e9\'bf\'b4\'a3\'ba
\f2 flow
\f1 \'d3\'c3
\f2 1.api.kfw.net
\f1 \'a3\'ac
\f2 mis
\f1 \'d3\'c3
\f2 1.mis.kfw.net\
\
}